$OFFLISTING

* MPS/GE MODEL GENERATOR FILE

$OFFINLINE
$INLINECOM { }
PUT   MPS,'$MODEL:GTAP8'/;

{    2}  PUT /;
 
{    2}  PUT'$SECTORS:'/;
{    3}  LOOP((G,R)$(VOM(G,R)),
{    3}    PUT /,'Y''.'G.TL'.'R.TL;
{    3}  );
{    4}  LOOP((I,R)$(VIM(I,R)),
{    4}    PUT /,'M''.'I.TL'.'R.TL;
{    4}  );
{    5}  LOOP((J)$(VTW(J)),
{    5}    PUT /,'YT''.'J.TL;
{    5}  );
{    6}  LOOP((F,R)$(SF(F) AND EVOM(F,R)),
{    6}    PUT /,'FT''.'F.TL'.'R.TL;
{    6}  );
{    8}  PUT /;
 
{    8}  PUT'$COMMODITIES:'/;
{    9}  LOOP((G,R)$(VOM(G,R)),
{    9}    PUT /,'P''.'G.TL'.'R.TL;
{    9}  );
{   10}  LOOP((J,R)$(VIM(J,R)),
{   10}    PUT /,'PM''.'J.TL'.'R.TL;
{   10}  );
{   11}  LOOP((J)$(VTW(J)),
{   11}    PUT /,'PT''.'J.TL;
{   11}  );
{   12}  LOOP((F,R)$(EVOM(F,R)),
{   12}    PUT /,'PF''.'F.TL'.'R.TL;
{   12}  );
{   13}  LOOP((F,G,R)$(SF(F) AND VFM(F,G,R)),
{   13}    PUT /,'PS''.'F.TL'.'G.TL'.'R.TL;
{   13}  );
{   15}  PUT /;
 
{   15}  PUT'$CONSUMERS:'/;
{   16}  LOOP((R),
{   16}    PUT /,'RA''.'R.TL;
{   16}  );
 
{   18}  LOOP((G,R)$(VOM(G,R)),
{   18}    PUT /;
{   18}    PUT /,'$PROD:Y''.'G.TL'.'R.TL;
{   18}    IF ((ABS(ESUB(G)) GT MPSEPS),PUT /,'+S:'ESUB(G);  );
{   18}    LOOP((I),
{   18}      PUT /,'+',I.TL,':'ESUBD(I);
{   18}      PUT /,'+VA:'ESUBVA(G);
{   19}    );
{   19}    IF(ABS(VOM(G,R)) GT MPSEPS,
{   19}      PUT /,'O:P''.'G.TL'.'R.TL;
{   19}      PUT /,'+Q:'VOM(G,R);
{   19}      PUT /'+','A:RA''.'R.TL;
{   19}      IF ((ABS(RTO(G,R)) GT MPSEPS),PUT /,'+T:'RTO(G,R);  );
{   20}    );
{   20}    LOOP((I),
{   20}      IF(ABS(VDFM(I,G,R)) GT MPSEPS,
{   20}        PUT /,'I:P''.'I.TL'.'R.TL;
{   20}        PUT /,'+Q:'VDFM(I,G,R);
{   20}        PUT /,'+P:'(1+RTFD0(I,G,R));
{   20}        PUT /,'+',I.TL,':';
{   20}        PUT /'+','A:RA''.'R.TL;
{   20}        IF ((ABS(RTFD(I,G,R)) GT MPSEPS),PUT /,'+T:'RTFD(I,G,R);  );
{   21}      );
{   21}    );
{   21}    LOOP((I),
{   21}      IF(ABS(VIFM(I,G,R)) GT MPSEPS,
{   21}        PUT /,'I:PM''.'I.TL'.'R.TL;
{   21}        PUT /,'+Q:'VIFM(I,G,R);
{   21}        PUT /,'+P:'(1+RTFI0(I,G,R));
{   21}        PUT /,'+',I.TL,':';
{   21}        PUT /'+','A:RA''.'R.TL;
{   21}        IF ((ABS(RTFI(I,G,R)) GT MPSEPS),PUT /,'+T:'RTFI(I,G,R);  );
{   22}      );
{   22}    );
{   22}    LOOP((SF),
{   22}      IF(ABS(VFM(SF,G,R)) GT MPSEPS,
{   22}        PUT /,'I:PS''.'SF.TL'.'G.TL'.'R.TL;
{   22}        PUT /,'+Q:'VFM(SF,G,R);
{   22}        PUT /,'+P:'(1+RTF0(SF,G,R));
{   22}        PUT /,'+VA:' ;
{   22}        PUT /'+','A:RA''.'R.TL;
{   22}        IF ((ABS(RTF(SF,G,R)) GT MPSEPS),PUT /,'+T:'RTF(SF,G,R);  );
{   23}      );
{   23}    );
{   23}    LOOP((MF),
{   23}      IF(ABS(VFM(MF,G,R)) GT MPSEPS,
{   23}        PUT /,'I:PF''.'MF.TL'.'R.TL;
{   23}        PUT /,'+Q:'VFM(MF,G,R);
{   23}        PUT /,'+P:'(1+RTF0(MF,G,R));
{   23}        PUT /,'+VA:' ;
{   23}        PUT /'+','A:RA''.'R.TL;
{   23}        IF ((ABS(RTF(MF,G,R)) GT MPSEPS),PUT /,'+T:'RTF(MF,G,R);  );
{   25}      );
{   25}    );
{   25}  );
 
{   25}  LOOP((J)$(VTW(J)),
{   25}    PUT /;
{   25}    PUT /,'$PROD:YT''.'J.TL;
{   25}    IF ((ABS(1) GT MPSEPS),PUT /,'+S:'1;  );
{   26}    IF(ABS(VTW(J)) GT MPSEPS,
{   26}      PUT /,'O:PT''.'J.TL;
{   26}      PUT /,'+Q:'VTW(J);
{   27}    );
{   27}    LOOP((R),
{   27}      IF(ABS(VST(J,R)) GT MPSEPS,
{   27}        PUT /,'I:P''.'J.TL'.'R.TL;
{   27}        PUT /,'+Q:'VST(J,R);
{   29}      );
{   29}    );
{   29}  );
 
{   29}  LOOP((I,R)$(VIM(I,R)),
{   29}    PUT /;
{   29}    PUT /,'$PROD:M''.'I.TL'.'R.TL;
{   29}    IF ((ABS(ESUBM(I)) GT MPSEPS),PUT /,'+S:'ESUBM(I);  );
{   29}    LOOP(S,
{   29}      PUT /,'+',S.TL,':'0;
{   29}    );
{   30}    IF(ABS(VIM(I,R)) GT MPSEPS,
{   30}      PUT /,'O:PM''.'I.TL'.'R.TL;
{   30}      PUT /,'+Q:'VIM(I,R);
{   31}    );
{   31}    LOOP((S),
{   31}      IF(ABS(VXMD(I,S,R)) GT MPSEPS,
{   31}        PUT /,'I:P''.'I.TL'.'S.TL;
{   31}        PUT /,'+Q:'VXMD(I,S,R);
{   31}        PUT /,'+P:'PVXMD(I,S,R);
{   31}        PUT /,'+',S.TL,':';
{   31}        PUT /'+','A:RA''.'S.TL;
{   31}        IF ((ABS(-RTXS(I,S,R)) GT MPSEPS),PUT /,'+T:'(-RTXS(I,S,R));  );
{   31}        PUT /'+','A:RA''.'R.TL;
{   31}        IF ((ABS(RTMS(I,S,R)*(1-RTXS(I,S,R))) GT MPSEPS),PUT /,'+T:'(RTMS(I,S,R)*(1-RTXS(I,S,R)));  );
{   32}      );
{   32}    );
{   32}    LOOP((J,S),
{   32}      IF(ABS(VTWR(J,I,S,R)) GT MPSEPS,
{   32}        PUT /,'I:PT''.'J.TL;
{   32}        PUT /,'+Q:'VTWR(J,I,S,R);
{   32}        PUT /,'+P:'PVTWR(I,S,R);
{   32}        PUT /,'+',S.TL,':';
{   32}        PUT /'+','A:RA''.'R.TL;
{   32}        IF ((ABS(RTMS(I,S,R)) GT MPSEPS),PUT /,'+T:'RTMS(I,S,R);  );
{   34}      );
{   34}    );
{   34}  );
 
{   34}  LOOP((SF,R)$(EVOM(SF,R)),
{   34}    PUT /;
{   34}    PUT /,'$PROD:FT''.'SF.TL'.'R.TL;
{   34}    IF ((ABS(ETRAE(SF)) GT MPSEPS),PUT /,'+T:'ETRAE(SF);  );
{   35}    LOOP((J),
{   35}      IF(ABS(VFM(SF,J,R)) GT MPSEPS,
{   35}        PUT /,'O:PS''.'SF.TL'.'J.TL'.'R.TL;
{   35}        PUT /,'+Q:'VFM(SF,J,R);
{   36}      );
{   36}    );
{   36}    IF(ABS(EVOM(SF,R)) GT MPSEPS,
{   36}      PUT /,'I:PF''.'SF.TL'.'R.TL;
{   36}      PUT /,'+Q:'EVOM(SF,R);
{   38}    );
{   38}  );
 
{   38}  LOOP((R),
{   38}    PUT /;
{   38}    PUT /,'$DEMAND:RA''.'R.TL;
{   39}    IF(ABS(VOM("C",R)) GT MPSEPS,
{   39}      PUT /,'D:P''.C''.'R.TL;
{   39}      PUT /,'+Q:'VOM("C",R);
{   40}    );
{   40}    LOOP((RNUM),
{   40}      IF(ABS(VB(R)) GT MPSEPS,
{   40}        PUT /,'E:P''.C''.'RNUM.TL;
{   40}        PUT /,'+Q:'VB(R);
{   41}      );
{   41}    );
{   41}    IF(ABS((-VOM("G",R))) GT MPSEPS,
{   41}      PUT /,'E:P''.G''.'R.TL;
{   41}      PUT /,'+Q:'(-VOM("G",R));
{   42}    );
{   42}    IF(ABS((-VOM("I",R))) GT MPSEPS,
{   42}      PUT /,'E:P''.I''.'R.TL;
{   42}      PUT /,'+Q:'(-VOM("I",R));
{   43}    );
{   43}    LOOP((F),
{   43}      IF(ABS(EVOM(F,R)) GT MPSEPS,
{   43}        PUT /,'E:PF''.'F.TL'.'R.TL;
{   43}        PUT /,'+Q:'EVOM(F,R);
{   45}      );
{   45}    );
{   45}  );
 
OPTION LIMROW=0;
OPTION LIMCOL=0;
PUT / '$PEPS:1.E-6'/;
PUT / '$SOLVE'/;
PUTCLOSE   MPS;
GTAP8.INTEGER1 = GTAP8.INTEGER1 + 1;
$IF %GTAP8%=="08/26/1616:33:44" $EXIT
$error model.gen file is inconsistent
$abort preprocessor must be reinvoked
